Fecha	Hato	Lote	Grupo	Valor
				
31/03/2020	RC		HOR.1	$0
19/05/2019	RC		R 3	$0
27/02/2019	RC		HOR.1	$0
14/03/2018	RC		R 3	$0
15/01/2018	RC		HOR.1	$0
31/08/2017	RC		R 2	$0
19/01/2017	ISLA		PARAI	$0
30/09/2016	ISLA		HO.JU	$0
30/09/2016	ISLA		HO.PR	$0
31/08/2015	ISLA		PARAI	$0
30/06/2015	ISLA		HO.JU	$0
30/06/2015	ISLA		HO.PR	$0
11/06/2015	ISLA		PARAI	$0
27/02/2015	ISLA		JCAL	$0
10/08/2014	ISLA		ISLA	$0
9/08/2014	ISLA		JCAL	$0
18/06/2014	ISLA		ISLA	$0
16/04/2014	ISLA		HO.PR	$0
31/01/2014	ISLA		ISLA	$0
28/06/2013	ISLA		JCAL	$0
1/05/2013	ISLA		HO.PR	$0
21/02/2013	ISLA		ISLA	$0
16/02/2013	ISLA		JCAL	$0
23/07/2012	RC		R 2	$0
18/07/2012	ISLA		JCAL	$0
4/01/2012	RC			$0
4/05/2011	VIL25		NOV	$0
3/05/2011	VIL40		NOV	$0
1/11/2010	ISLA		LT.I	$0
15/01/2010	RC		HOR.1	$0
15/01/2010	RC		TL1	$0
