Fecha	Hato	Lote	Grupo	Valor
				
31/03/2020	ISLA		HO.JU	$0
4/05/2019	ISLA		JCAL	$0
11/04/2019	ISLA		PARAI	$0
30/01/2019	ISLA		HO.JU	$0
31/03/2018	ISLA		PARAI	$0
15/11/2017	ISLA		HO.JU	$0
8/11/2017	ISLA		PARAI	$0
1/09/2017	ISLA		JCAL	$0
30/03/2017	RC		R 3	$0
26/11/2016	RC		R 1	$0
30/09/2016	RC		HOR.1	$0
30/11/2015	RC		R 1	$0
31/08/2015	RC		HOR.1	$0
28/11/2014	RC		R 1	$0
27/11/2014	RC		R 3	$0
3/08/2014	RC		R 1	$0
27/02/2014	RC		HOR.1	$0
1/07/2013	RC		R 1	$0
21/03/2013	ISLA		PARAI	$0
11/12/2012	RC		R 1	$0
25/10/2012	ISLA		JCAL	$0
1/09/2012	ISLA		N.C.I	$0
4/01/2012	RC			$0
4/05/2011	VIL25		NOV	$0
3/05/2011	VIL40		NOV	$0
1/11/2010	ISLA		LT.I	$0
28/02/2010	RC		R 2	$0
28/02/2010	RC		TL1	$0
