Fecha	Hato	Lote	Grupo	Valor
				
28/12/2019	ISLA		JCAL	$0
15/10/2019	ISLA		HO.JU	$0
14/09/2018	ISLA		JCAL	$0
31/01/2018	ISLA		HO.JU	$0
3/03/2017	ISLA		JCAL	$0
13/02/2017	ISLA		HO.JU	$0
30/03/2016	ISLA		JCAL	$0
13/01/2016	ISLA		HO.JU	$0
13/01/2016	ISLA		HO.PR	$0
11/06/2015	ISLA		JCAL	$0
19/03/2015	ISLA		ISLA	$0
9/01/2015	ISLA		JCAL	$0
7/11/2014	ISLA		ISLA	$0
2/07/2014	RC		R 2	$0
2/05/2014	RC		HOR.1	$0
1/09/2013	RC		R 2	$0
23/06/2013	ISLA		PARAI	$0
2/05/2013	ISLA		PROXP	$0
14/12/2010	RC		TL1	$0
12/10/2010	RC		CF	$0
23/09/2010	ISLA		HO.PR	$0
23/09/2010	RC		TL1	$0
